<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:googleplay="http://www.google.com/schemas/play-podcasts/1.0" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
<channel>
<atom:link href="https://feeds.megaphone.fm/transfert" rel="self" type="application/rss+xml"/>
<title>Transfert</title>
<link>www.slate.fr/podcasts</link>
<language>fr</language>
<copyright>Tous droits réservés</copyright>
<description>
Vous avez toujours rêvé de connaître les péripéties secrètes du couple de vos bruyants voisins, ce qui a transformé la personnalité de votre cousin, la raison pour laquelle votre collègue n'arrive plus à faire confiance à personne. Toutes les deux semaines, Transfert vous raconte une histoire vraie, excitante, prenante, émouvante, et en creux le monde moderne et ceux qui l'habitent. Un podcast de Slate.fr présenté par Charlotte Pudlowski produit par Louie Média.
</description>
<image>
<url>
https://static.megaphone.fm/podcasts/39a72864-2283-11e6-a194-1b589011c7c3/image/uploads_2F1541771517033-85gmbizcp4u-ac7aae03473dcece37958178d77ac447_2FTransfert_new2.jpg
</url>
<title>Transfert</title>
<link>zecastpod.postite.com/rss</link>
</image>
<itunes:explicit>no</itunes:explicit>
<itunes:type>episodic</itunes:type>
<itunes:subtitle>Histoires vraies</itunes:subtitle>
<itunes:author>zecastpod.postite.com</itunes:author>
<itunes:summary>
Vous avez toujours rêvé de connaître les péripéties secrètes du couple de vos bruyants voisins, ce qui a transformé la personnalité de votre cousin, la raison pour laquelle votre collègue n'arrive plus à faire confiance à personne. Toutes les deux semaines, Transfert vous raconte une histoire vraie, excitante, prenante, émouvante, et en creux le monde moderne et ceux qui l'habitent. Un podcast de Slate.fr présenté par Charlotte Pudlowski produit par Louie Média.
</itunes:summary>
<itunes:owner>
<itunes:name>zecastpod</itunes:name>
<itunes:email>zecastpod@postite.com</itunes:email>
</itunes:owner>
<itunes:image href="https://static.megaphone.fm/podcasts/39a72864-2283-11e6-a194-1b589011c7c3/image/uploads_2F1541771517033-85gmbizcp4u-ac7aae03473dcece37958178d77ac447_2FTransfert_new2.jpg"/>
<itunes:category text="Society & Culture">
<itunes:category text="Personal Journals"/>
</itunes:category>
<title>Plaire aux hommes</title>
<description>
Dans le documentaire <a href="https://www.youtube.com/watch?v=TJ21m-AfceI">Sexe sans Consentement</a>, de Delphine Dhilly et Blandine Grosjean, sorti en mars 2018 dans le sillage du mouvement MeToo, il y avait tous ces témoignages passionnants, terrifiants, sur la zone grise du consentement. Sur ces rapports sexuels qui avaient eu lieu, alors que les femmes n’en avaient pas eu envie. Et il y avait cette femme notamment, peut-être 25 ou 28 ans, chatain, créoles aux oreilles, sourire rouge. Elle racontait une fête, qui avait eu lieu chez un garçon. À un moment donné de la soirée il avait commencé à l’embrasser et à l’emmener dans sa chambre. Elle avait gentiment dit non, il avait fermé la porte derrière eux, elle lui avait dit “non je préférerais rentrer chez moi”, une fois, deux fois, et il avait continué. Et puis elle a cette phrase: "Il y a aussi cette question de rester poli" Elle a arrêté de dire non et de résister, parce qu’elle avait peur, parce qu’il était plus costaud, mais aussi pour rester poli. Et un peu plus tard elle dit encore: “J'aime pas être pas gentille”.<br>La gentillesse, la politesse, ces valeurs qu’on apprend aux petites filles quand on autorise les petits garçons à se bagarrer, à dire non, à s’imposer. Ces valeurs qui irriguent les vies, l’enfance terminée, et font taire une femme, face à un homme qui abuse d’elle. Il y a tellement de raisons et de manières d’écouter le désir d’un homme plutôt que le sien. Tellement de manières de tenir compte de lui plutôt que de soi-même. Tellement de manières dont un homme peut user de pouvoir sur une femme. A fortiori s’il est plus âgé, plus riche, plus connu, plus élevé qu’elle dans la société.&nbsp; <br>Cet épisode de Transfert raconte l’histoire d’Héloïse, il est réalisé par Iris Ouédraogo et produit par <a href="https://louiemedia.com/">Louie Média</a> pour Slate.fr.<br><br><br>
</description>
<pubDate>Wed, 12 Dec 2018 23:40:00 -0000</pubDate>
<itunes:author>Slate.fr</itunes:author>
<itunes:image href="http://commondatastorage.googleapis.com/megaphone-prod/podcasts/24b9450e-fe68-11e8-ab6d-e7d09867b23a/image/uploads_2F1544658176600-x43jcjelyjg-c563882fe75765674e54c4ec88b2b928_2FCapture%2Bd_E2_80_99_C3_A9cran%2B2018-12-13%2B_C3_A0%2B00.41.24.jpg"/>
<itunes:title>Plaire aux hommes</itunes:title>
<itunes:episodeType>full</itunes:episodeType>
<itunes:subtitle/>
<itunes:summary>
<![CDATA[
Dans le documentaire <a href="https://www.youtube.com/watch?v=TJ21m-AfceI">Sexe sans Consentement</a>, de Delphine Dhilly et Blandine Grosjean, sorti en mars 2018 dans le sillage du mouvement MeToo, il y avait tous ces témoignages passionnants, terrifiants, sur la zone grise du consentement. Sur ces rapports sexuels qui avaient eu lieu, alors que les femmes n’en avaient pas eu envie. Et il y avait cette femme notamment, peut-être 25 ou 28 ans, chatain, créoles aux oreilles, sourire rouge. Elle racontait une fête, qui avait eu lieu chez un garçon. À un moment donné de la soirée il avait commencé à l’embrasser et à l’emmener dans sa chambre. Elle avait gentiment dit non, il avait fermé la porte derrière eux, elle lui avait dit “non je préférerais rentrer chez moi”, une fois, deux fois, et il avait continué. Et puis elle a cette phrase: "Il y a aussi cette question de rester poli" Elle a arrêté de dire non et de résister, parce qu’elle avait peur, parce qu’il était plus costaud, mais aussi pour rester poli. Et un peu plus tard elle dit encore: “J'aime pas être pas gentille”.<br>La gentillesse, la politesse, ces valeurs qu’on apprend aux petites filles quand on autorise les petits garçons à se bagarrer, à dire non, à s’imposer. Ces valeurs qui irriguent les vies, l’enfance terminée, et font taire une femme, face à un homme qui abuse d’elle. Il y a tellement de raisons et de manières d’écouter le désir d’un homme plutôt que le sien. Tellement de manières de tenir compte de lui plutôt que de soi-même. Tellement de manières dont un homme peut user de pouvoir sur une femme. A fortiori s’il est plus âgé, plus riche, plus connu, plus élevé qu’elle dans la société.&nbsp; <br>Cet épisode de Transfert raconte l’histoire d’Héloïse, il est réalisé par Iris Ouédraogo et produit par <a href="https://louiemedia.com/">Louie Média</a> pour Slate.fr.<br><br><br>
]]>
</itunes:summary>
<itunes:duration>2373</itunes:duration>
<guid isPermaLink="false">
<![CDATA[ 24b9450e-fe68-11e8-ab6d-e7d09867b23a ]]>
</guid>
<enclosure url="https://www.podtrac.com/pts/redirect.mp3/traffic.megaphone.fm/SLT3392432418.mp3" length="56593763" type="audio/mpeg"/>
</item>
</channel>
</rss>